{
  "name": "api-personal-finances-app",
  "version": "1.0.0",
  "description": "Project to manage an API for personal finances web app",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jeim05/api-personal-finances-app.git"
  },
  "keywords": [
    "Node",
    "JavaScript",
    "Express",
    "API",
    "Json"
  ],
  "author": "Jeimmy Lopez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jeim05/api-personal-finances-app/issues"
  },
  "homepage": "https://github.com/Jeim05/api-personal-finances-app#readme",
  "dependencies": {
    "express": "^4.21.1",
    "nodemon": "^3.1.7"
  }
}
